51 11 #  
           ############################           
       ####                            ####       
    ###      ########################      ###    
  ##    #####         #   #    C    #####     ##  
 #     #  C    ###### #   #   C C   #   #C      # 
#  H   #   C  #C    #          C             C   #
 #     #  C    #### ###   #   C C   #   #C      # 
  ##    #####         #   #    C    #####     ##  
    ###      ########################      ###    
       ####                            ####       
           ############################           
Hero: health attack experience level
10 3 0 1
Creature: health attack energy exp
6 2 1 2