30 15 #  
##############################
#    C        # #   #    CC  #
# C           # #   #   C  C #
###   ###   C     C ##       #
#       #     # #    ###### ##
#       #   ### ###      #   #
#  C C  #   #     #####  #   #
#   C   #      H      #      #
#       #   #     #   #      #
#########   ### ###   ###  ###
#      C              #      #
#C #        #######   #      #
####  #C #            # C  C #
#C   C#  #  #C   C#   #  CC  #
##############################
Hero: health attack experience level
10 3 0 1
Creature: health attack energy exp
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1
5 1 1 1