30 15 # H C  
##############################
#    #          #    #####   #
# C C #  #  C  #           C #
#  C  ##  #   #   #  ####    #
#       #  ###   #       ### #
#        #      ##      C   ##
#  ####   #    #  ##   C     #
# #    #  #   ##    ##  C  # #
##   #  #    ##  C    #   ## #
#    ##  ##  #            #  #
#  C   #  ####    #  ###### ##
##   C  #     #  #  C    #   #
# C    C ####  #  #   ## # H #
#   #            #####   #   #
##############################
Hero: health attack experience level
10 3 0 1
Creature: health attack energy exp
8 1 1 2