51 11 # T H S C  
           ############################           
       ####                            ####       
    ###      ########################      ###    
  ##    #####         #   #S S   S S#####     ##  
 #     #  S    ###### #   # S     S #   #S      # 
#  H   #   S  #C    #          S             S   #
 #     #  S    #### ###   #   S S   #   #S      # 
  ##    #####         #   #    S    #####     ##  
    ###      ########################      ###    
       ####                            ####       
           ############################           
Hero: health attack experience level
10 3 0 1
Creature: health attack energy exp
6 2 1 2
10 4 2 10