41 30 # T P C G K  
                    C                    
                   C C                   
  ######          ## ##          ######  
  #    ############GTG############    #  
  #   G             G             G   #  
  #   G                           G   #  
  # GG ############G G############ GG #  
  ##  ##                         ##  ##  
   #  #                           #  #   
   #  #  G#####################G  #  #   
   #  #  ##                   ##  #  #   
   #  #  #                     #  #  #   
   #  #  #          K          #  #  #   
   #  #  #        G   G        #  #  #   
   #  #  #                     #  #  #   
   #  #  #        G   G        #  #  #   
   #  #  #                     #  #  #   
   #  #  #        G   G        #  #  #   
   #  #  #                     #  #  #   
   #  #  ##                   ##  #  #   
   #  #  G#########   #########G  #  #   
   #  #           G   G           #  #   
  ##  ##                         ##  ##  
  # GG ########################### GG #  
  #   G                           G   #  
  #   G            G G            G   #  
  #    ###########G T G###########    #  
  ######         ##T T##         ######  
                  C   C                  
                    C                   P
Hero: health attack experience level
10 3 0 1
Creature: health attack energy exp
5 1 1 1
15 2 1 2
50 4 2 10